<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>flex - aling self</title>
<style>
    .container {
        width: 560px;
        margin: 0 auto;
        border: 5px solid #000;
        display: flex;
        height: 500px;
        flex-flow: row nowrap; /* default */
        flex-flow: column-reverse wrap;
        /* flex-direction, flex-wrap 의 단축 설정 */
    }
    .item {
        width: 100px;
        height: 100px;
        border: 5px solid #999;
        background: pink;
    }
    /* .item:nth-child(2) { */
        /* 자식요소에 사용 */
        /* 개별적 위치변경 가능 */
        /* column, row 축에 따라 교차축(align이기 때문)이동 - 가로/세로 변함 */
        /* align-self: center; */
        /* height: 200px; */
    /* } */
    /* .item:nth-child(3) {
        align-self: flex-end;
        height: 200px;
    } */
</style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>