<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>margin: auto</title>
<style>
    .container {
        display: flex;
        border: 3px solid dodgerblue;
        width: 600px;
        justify-content: space-between;
    }
    .item {
        width: 200px;
        height: 100px;
        /* border: 1px solid #000; */
        background: pink;
        /* margin-right: 100px; */
        display: flex;
        /* align-items: center; */
    }
    .item:nth-child(2) {
        /* margin-left: 2rem; */
        /* margin: auto; */
        /* align-self:  */
    }
    .item:nth-child(3) {
        /* margin-left: auto; */
    }
    .depth {
        width: 100px;
        /* height: 50px; */
        border: 3px solid #000;
        background: coral;
    }
    .item .depth:nth-child(1) {
        background: teal;
    }
</style>
</head>
<body>

    <div class="container">
        <div class="item">
            <div class="depth">depth</div>
            <div class="depth">depth</div>
        </div>
        <div class="item">
            <div class="depth">depth</div>
            <div class="depth">depth</div>
        </div>
        <div class="item">
            <div class="depth">depth</div>
            <div class="depth">depth</div>
        </div>
    </div>

</body>
</html>