<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>flex - header</title>
<style>
    .flexbox-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        vertical-align: top;
    }
    header {
        background: #666;
        border: 1px solid #000;
        padding: 1rem 1rem;
        display: flex;
    }
    .logo {
        flex: 1;
    }
    .logo img {
        width: 200px;
    }
    .gnb {
        flex: 5;
    }
    .gnb a {
        margin: 0 1rem;
        color: inherit;
        text-decoration: none;
        font-size: 1.2rem;
        color: #111;
    }
    .search {
        flex: 1;
    }
    .search button {
        border: none;
        outline: none;
        background: #2929;
        color: #eee;
        padding: 1rem;
        border-radius: 20px;
    }
    @media (max-width: 768px) {
        header {
            flex-direction: column;
        }
        .logo {
            display: flex;
            justify-content: center;
        }
        .gnb {
            
        }
    }
</style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./alpaca_coding2.png" alt="알파카 코딩 스쿨">
        </div>
        <div class="gnb">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </div>
        <div class="search">
            <button>search</button>
        </div>
    </header>

</body>
</html>